<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.ServidorController">
   <children>
      <ListView fx:id="listClientes" layoutX="41.0" layoutY="95.0" prefHeight="291.0" prefWidth="289.0" />
      <Label layoutX="96.0" layoutY="44.0" text="Clientes Conectados">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="415.0" layoutY="95.0" text="Status do Servidor">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="labelStatus" alignment="CENTER" layoutX="420.0" layoutY="134.0" prefHeight="27.0" prefWidth="152.0" text="Parado" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="448.0" layoutY="174.0" mnemonicParsing="false" onAction="#iniciaDesligaServidor" text="Iniciar/Desligar" />
      <Button layoutX="449.0" layoutY="322.0" mnemonicParsing="false" onAction="#novaconexao" text="Nova Conexão" />
   </children>
</AnchorPane>
